<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DPD_HUN_Manager</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>DPD_HUN_External_Team</publicGroup>
            <publicGroup>DPD_HUN_Finance_Team</publicGroup>
            <publicGroup>DPD_HUN_Manager</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
