<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PUS_FR_DOR</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>PUS_FR_DOR</publicGroup>
        </publicGroups>
        <users>
            <user>dor_test1@pickup.test</user>
            <user>dor_test2@pickup.test</user>
            <user>m.vacher@pickup-services.com</user>
            <user>michel.jebran@pickup.com</user>
            <user>eit@pickup-services.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
