<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DPD_BNL</fullName>
        <accessLevel>Read</accessLevel>
        <description>Les utilisateurs DPD_BNL et subordonnés accèdent en lecture aux historique des services où l’opérateur est égal à DPD_BNL</description>
        <label>DPD_BNL</label>
        <sharedTo>
            <roleAndSubordinates>DPD_BNL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Operateur__c</field>
            <operation>equals</operation>
            <value>DPD_BNL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPD_CHE</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPD_CHE</label>
        <sharedTo>
            <roleAndSubordinates>DPD_CHE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Operateur__c</field>
            <operation>equals</operation>
            <value>DPD_CHE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPD_CZE</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPD_CZE</label>
        <sharedTo>
            <roleAndSubordinates>DPD_CZE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Operateur__c</field>
            <operation>equals</operation>
            <value>DPD_CZE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPD_HUN</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPD_HUN</label>
        <sharedTo>
            <roleAndSubordinates>DPD_HUN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Operateur__c</field>
            <operation>equals</operation>
            <value>DPD_HUN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PUS_FR</fullName>
        <accessLevel>Read</accessLevel>
        <description>Les utilisateurs PUS_France et subordonnés accèdent en lecture aux historique des services où l’opérateur est égal à PUS_FR</description>
        <label>PUS_FR</label>
        <sharedTo>
            <roleAndSubordinates>PUS_France</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Operateur__c</field>
            <operation>equals</operation>
            <value>PUS_FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
