<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>153</label>
    </standardValue>
    <standardValue>
        <fullName>154</fullName>
        <default>false</default>
        <label>154</label>
    </standardValue>
    <standardValue>
        <fullName>155</fullName>
        <default>false</default>
        <label>155</label>
    </standardValue>
    <standardValue>
        <fullName>156</fullName>
        <default>false</default>
        <label>156</label>
    </standardValue>
    <standardValue>
        <fullName>157</fullName>
        <default>false</default>
        <label>157</label>
    </standardValue>
    <standardValue>
        <fullName>158</fullName>
        <default>false</default>
        <label>158</label>
    </standardValue>
    <standardValue>
        <fullName>159</fullName>
        <default>false</default>
        <label>159</label>
    </standardValue>
    <standardValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>160</label>
    </standardValue>
    <standardValue>
        <fullName>161</fullName>
        <default>false</default>
        <label>161</label>
    </standardValue>
    <standardValue>
        <fullName>162</fullName>
        <default>false</default>
        <label>162</label>
    </standardValue>
    <standardValue>
        <fullName>163</fullName>
        <default>false</default>
        <label>163</label>
    </standardValue>
    <standardValue>
        <fullName>164</fullName>
        <default>false</default>
        <label>164</label>
    </standardValue>
    <standardValue>
        <fullName>165</fullName>
        <default>false</default>
        <label>165</label>
    </standardValue>
    <standardValue>
        <fullName>167</fullName>
        <default>false</default>
        <label>167</label>
    </standardValue>
    <standardValue>
        <fullName>168</fullName>
        <default>false</default>
        <label>168</label>
    </standardValue>
    <standardValue>
        <fullName>170</fullName>
        <default>false</default>
        <label>170</label>
    </standardValue>
    <standardValue>
        <fullName>-2</fullName>
        <default>false</default>
        <label>-2</label>
    </standardValue>
    <standardValue>
        <fullName>SARL unipersonnelle</fullName>
        <default>false</default>
        <label>SARL unipersonnelle</label>
    </standardValue>
    <standardValue>
        <fullName>-1</fullName>
        <default>false</default>
        <label>-1</label>
    </standardValue>
    <standardValue>
        <fullName>-3</fullName>
        <default>false</default>
        <label>-3</label>
    </standardValue>
    <standardValue>
        <fullName>-4</fullName>
        <default>false</default>
        <label>-4</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </standardValue>
    <standardValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15</label>
    </standardValue>
    <standardValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19</label>
    </standardValue>
    <standardValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </standardValue>
    <standardValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>24</label>
    </standardValue>
    <standardValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>23</label>
    </standardValue>
    <standardValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </standardValue>
    <standardValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </standardValue>
    <standardValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </standardValue>
    <standardValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16</label>
    </standardValue>
    <standardValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>28</label>
    </standardValue>
    <standardValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>27</label>
    </standardValue>
    <standardValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </standardValue>
    <standardValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </standardValue>
    <standardValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>29</label>
    </standardValue>
    <standardValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>44</label>
    </standardValue>
    <standardValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>36</label>
    </standardValue>
    <standardValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>37</label>
    </standardValue>
    <standardValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>41</label>
    </standardValue>
    <standardValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>42</label>
    </standardValue>
    <standardValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </standardValue>
    <standardValue>
        <fullName>171</fullName>
        <default>false</default>
        <label>171</label>
    </standardValue>
    <standardValue>
        <fullName>186</fullName>
        <default>false</default>
        <label>186</label>
    </standardValue>
    <standardValue>
        <fullName>73</fullName>
        <default>false</default>
        <label>73</label>
    </standardValue>
    <standardValue>
        <fullName>74</fullName>
        <default>false</default>
        <label>74</label>
    </standardValue>
    <standardValue>
        <fullName>75</fullName>
        <default>false</default>
        <label>75</label>
    </standardValue>
</StandardValueSet>
