<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>0</fullName>
        <default>true</default>
        <label>0</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>En attente d&apos;attribution</fullName>
        <default>false</default>
        <label>En attente d&apos;attribution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En attente de traitement</fullName>
        <default>false</default>
        <label>En attente de traitement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En cours de traitement</fullName>
        <default>false</default>
        <label>En cours de traitement</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En attente de rappel</fullName>
        <default>false</default>
        <label>En attente de rappel</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En attente de rappel 2</fullName>
        <default>false</default>
        <label>En attente de rappel 2</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En attente de validation</fullName>
        <default>false</default>
        <label>En attente de validation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En cours échange matériel</fullName>
        <default>false</default>
        <label>En cours échange matériel</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En cours envoi matériel</fullName>
        <default>false</default>
        <label>En cours envoi matériel</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Terminée</fullName>
        <default>false</default>
        <label>Terminée</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
