<apex:component selfClosing="true">
    <style>  
        div.tooltip {
        width: 195px;
        float: left;
        }
        div.tooltip:hover {
        background: #ffffff;
        text-decoration: none;
        } /*BG color is a must for IE6*/
        div.tooltip span {
        display: none;
        padding: 2px 3px;
        margin-left: 8px;
        width: 195px;
        }
        div.tooltip:hover span {
        display: inline;
        position: absolute;
        z-index : 10;
        border: 1px solid #cccccc;
        background: #FFC;;
        color: #000000;
        }</style>
    <apex:attribute name="helpText" description="Help Text." type="String" required="true"/>
    
    <div class="tooltip" style="display:inline;">
        <img src="/s.gif" alt="" class="infoIcon" title="" />
        <span>{!helpText}</span>
    </div>
    <br/>
</apex:component>