<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Application prévue pour les visites VA / VAP.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Application Visites VA / VAP</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>Administrateur fonctionnel</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>Functional Adminstrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>Pickup Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Consigne</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Lecture_seule</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_3</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>ServiceAccounts</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>ServiceAccounts-ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VAP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VAP</recordType>
        <type>Flexipage</type>
        <profile>ServiceOdaseva</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>Administrateur fonctionnel</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>Functional Adminstrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>Pickup Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Consigne</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Lecture_seule</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>PUS_FR_Niveau_3</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>ServiceAccounts</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>ServiceAccounts-ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Page_Lightning_VA</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Compte_rendu_rempli__c</pageOrSobjectType>
        <recordType>Compte_rendu_rempli__c.VA</recordType>
        <type>Flexipage</type>
        <profile>ServiceOdaseva</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Compte_rendu_rempli__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Compte_rendu__c</tabs>
    <tabs>Questions_CR__c</tabs>
    <tabs>Reponse_CR__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Application_Visites_VA_VAP_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Compte_rendu__c</tab>
        </mappings>
        <mappings>
            <tab>Compte_rendu_rempli__c</tab>
        </mappings>
        <mappings>
            <tab>Questions_CR__c</tab>
        </mappings>
        <mappings>
            <tab>Reponse_CR__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
