<apex:page standardController="Account">
    <apex:pageMessages />
    <script>
    var startDate = new Date();
    if(getUrlParameter('TypeIndisponibilite') != null){
        var defaultValues = {Nom_du_compte__c : getUrlParameter('accountId'),
                             Type_d_indisponibilite__c : getUrlParameter('TypeIndisponibilite'), 
                             //Sous_type__c : getUrlParameter('SousType'),                       
                             Date_de_debut__c : startDate};}
    else{
        var defaultValues = {Nom_du_compte__c : getUrlParameter('accountId')};
    }
    //removed 29/8/2019 ntsz
    /*if(getUrlParameter('Type') == '3')
    {
        
        window.onload = function() {
            sforce.one.navigateToURL('/'+ getUrlParameter('accountId') , true);                         
            sforce.one.createRecord('Conge_Indispo__c', getUrlParameter('RecordType1'), defaultValues);    
        }; 
    }
    else
    {*/
        window.onload = function() {
            //sforce.one.navigateToURL('/'+ getUrlParameter('accountId') , true);                         
            
            if((typeof sforce != 'undefined') && sforce && (!!sforce.one))
            {
                sforce.one.createRecord('Conge_Indispo__c', getUrlParameter('RecordType'), defaultValues); 
                sforce.console.openSubTab(accountId,getUrlParameter('RecordType'),true); 
            }
            else 
            {
                
                window.location.href = "/a01/e?retURL=%2Fa01&_CONFIRMATIONTOKEN=VmpFPSxNakF4T0MweE1TMHhObFF4T1Rvek5qbzFNeTR5TmpCYSxOenJ3YzNxWEdDWkE5bEY0N1VHc2h2LFptUTJZakEz&common.udd.actions.ActionsUtilORIG_URI=%2Fa01%2Fe&RecordType=" + getUrlParameter('RecordType') + "&ent=01I58000000CPoK";
            }
        }; 
    //}
     
    
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&')
        for (var i = 0; i < sURLVariables.length; i++) 
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) 
            {
                while(sParameterName[1].includes('+') /*|| sParameterName[1].includes('%28') || sParameterName[1].includes('%29')*/)
                {
                    sParameterName[1] = sParameterName[1].replace("+", " "); 
                    //sParameterName[1] = sParameterName[1].replace("%28", "(");
                    //sParameterName[1] = sParameterName[1].replace("%29", ")");
                    //sParameterName[1] = sParameterName[1].replace("%C3%A8", "è");
                } 
                
                return sParameterName[1];
            }
        }
    }
    </script>
</apex:page>