<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Reference_internationale__c</field>
        <field>Macroprofil_de_reference__c</field>
        <field>Zone_dimplantation__c</field>
        <field>Activite_commerciale_eligible__c</field>
        <field>DMax_Respectee__c</field>
        <field>Recrute_dans_la_mission__c</field>
        <field>Macroprofil__c</field>
        <field>Seuil_conforme__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AP_Recopier_crit_res_validation_PContact</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Activit_commerciale_ligib</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Ouvert_avant_10h</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mode_Attente_validation_DOR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Responsable</label>
        <name>Responsable1</name>
        <rejectionActions>
            <action>
                <name>Accord_Responsable_Non_Retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AP_Recopier_crit_res_validation_PContact</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>En_attente_Validation_GC</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>natasza@pickup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( 
   ISPICKVAL(Recrute_dans_la_mission__c, &quot;Non&quot;) , 
   ISPICKVAL( Macroprofil__c , &quot;Non&quot;), 
   ISPICKVAL( Seuil_conforme__c , &quot;Non&quot;),  
   Zone_dimplantation__c =&quot;H00-00000&quot;,
   Dmax_Approbation__c  =&quot;Non&quot;   
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DOR</label>
        <name>DOR1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Accord_DOR_Non_retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>MAJ_Mode_AttenteGC</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>natasza@pickup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( ISPICKVAL(Recrute_dans_la_mission__c, &quot;Non&quot;) , ISPICKVAL( Macroprofil__c , &quot;Non&quot;), ISPICKVAL( Seuil_conforme__c , &quot;Non&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DOR</label>
        <name>DOR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Accord_DOR_Non_retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>natasza@pickup.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>GC</label>
        <name>GC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Accord_GC_Non_retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process d&apos;approbation de point Pickup contact.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
RecordType.Name =&quot;PUS_FR_Prospect_Converti_Pickup_Contact&quot;,
NOT(ISBLANK( Phone )),
NOT(Type_de_device_Selected__c = 0),
NOT(ISBLANK( Macroprofil_de_reference__c )),
NOT(ISBLANK( Macroprofil_actuel__c )), 
NOT(ISBLANK( ShippingAddress )),
NOT(ISBLANK(  Long_Lat_adresse_de_livraison__Latitude__s  )),
NOT(ISBLANK(  Long_Lat_adresse_de_livraison__Longitude__s  )),
NOT(ISBLANK( Zone_dimplantation__c )), 
NOT(ISBLANK( Hauteur_cm__c )),
NOT(ISBLANK( Largeur_cm__c )),
NOT(ISBLANK( Profondeur_cm__c )),
NOT(ISBLANK( Nombre_detageres__c )),
NOT(ISBLANK( Seuil_calcule__c )),
NOT(ISBLANK( NumberOfEmployees )),
NOT(ISBLANK( Amplitude_horaire_du_relais__c )),
NOT(ISBLANK( Nom_Responsable_magasin__c )),
NOT(ISBLANK( Contact_operationnel_1__c )),
NOT(ISBLANK( Raison_sociale__c )), 
NOT(ISBLANK( N_SIREN__c )),
NOT(ISBLANK( Ville_RCS__c )),
OR( Refus_Email__c = false,ISBLANK( Email_du_magasin__c )) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Maj_RT_PickupContact</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_du_mode_sur_aucun</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MAJ_ETAT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MAJ_Validation_responsable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Type_PC_A_Valider</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PC_contact_AP01</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
