<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Administrateur</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Etat__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>MAJ_Validation_responsable</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>s.chaker@pickup-services.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( ISPICKVAL( Etat__c , &quot;9&quot;) ,ISPICKVAL( Mode__c , &quot;Accord Pickup : Non retenu&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Responsable</label>
        <name>Responsable1</name>
        <rejectionActions>
            <action>
                <name>Mode_Refus</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Uniquement Administrateur SF peut réactiver le point en état 9 ce point est réactivé par une demande d&apos;approbation qui est envoyée manuellement au responsable initial.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(Etat__c, &quot;9&quot;),ISPICKVAL(Mode__c, &quot;Accord Pickup : Non retenu&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MAJ_Validation_responsable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Mode_Refus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_9</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MAJ_Validation_responsable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Reactivation_Pudo_Etat_9</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
