<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>DPD_BNL_Animateur_reseau_siege</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Animateurs</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Gestion_Materiel</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Manager</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Service_Line</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_CHE_Manager</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_CZE_Manager</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_HUN_External_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_HUN_Finance_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_HUN_Manager</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EXPLOITATION</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SUPPORT_BNL</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SUPPORT_DOSI</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Reference_internationale__c</field>
        <field>Macroprofil_actuel__c</field>
        <field>Zone_dimplantation__c</field>
        <field>ShippingAddress</field>
        <field>Seuil_contractuel_sup_egal__c</field>
        <field>Duree_pause_dejeuner_respectee__c</field>
        <field>Ouvert_tous_les_matins_avant_10h__c</field>
        <field>Ouvert_jusqua_19h__c</field>
        <field>Ouvert_les_matins_entre_mardi_et_samedi__c</field>
        <field>Activite_commerciale_eligible__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AP_Recopie_Criteres_Validation_INTER</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Activit_commerciale_ligib</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Amplitude_Horaire</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Heure_fermeture_minim_resp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Heure_ouverture_minim_resp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Ouvert_les_matins_Inter</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Pause_d_jeuner_respect_INT</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Seuil_respect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Responsable</label>
        <name>Responsable_BNL</name>
        <rejectionActions>
            <action>
                <name>Accord_Responsable_Non_Retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Alerte_par_email_Prop</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Processus d&apos;approbation d&apos;un point supervisé INTER.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
CONTAINS( $Label.RT_ProspectConverti_Compte , RecordType.Id),
OR(CONTAINS( $Label.RT_INT_Compte ,  RecordType.Id ), 
CONTAINS( $Label.RT_INT_Compte2 ,  RecordType.Id )
),
NOT(ISBLANK( Name)), 
NOT(ISBLANK(  Text(Type ) )),
NOT(Type_de_device_Selected__c = 0),
NOT(ISBLANK(  Text(Industry ) )),
NOT(ISBLANK(   Text(Activite_commerciale_principale__c )  )),
NOT(ISBLANK(  Macroprofil_actuel__c  )),
NOT(ISBLANK( ShippingAddress )),
NOT(ISBLANK( BillingAddress)),
NOT(ISBLANK( Long_Lat_adresse_de_livraison__c )), 
NOT(ISBLANK( Contact_operationnel_1__c )),
NOT(ISBLANK( Responsable_facturation__c )),
NOT(ISBLANK( Nom_Responsable_magasin__c ))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Passage_du_mod_sur_aucun</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MAJ_ETAT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MAJ_Validation_responsable</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PUDO_AP05_Approbation_Supervise</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
