<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>DPD_BNL_Animateur_reseau_siege</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Animateurs</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Gestion_Materiel</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Manager</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DPD_BNL_Service_Line</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EXPLOITATION</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SUPPORT_DOSI</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Reference_internationale__c</field>
        <field>Macroprofil_actuel__c</field>
        <field>Zone_dimplantation__c</field>
        <field>ShippingAddress</field>
        <field>Seuil_contractuel_sup_egal__c</field>
        <field>Pause_dejeuner_inf_egal_2h__c</field>
        <field>Ouvert_tous_les_matins_avant_10h__c</field>
        <field>Ouvert_jusqua_19h__c</field>
        <field>Ouvert_les_matins_entre_mardi_et_samedi__c</field>
        <field>Activite_commerciale_eligible__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AP_Recopie_Criteres_Validation_INTER</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Activit_commerciale_ligib</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Amplitude_Horaire</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Heure_fermeture_minim_resp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Heure_ouverture_minim_resp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Ouvert_les_matins_Inter</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Pause_d_jeuner_respect_INT</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MAJ_Prospect_Seuil_respect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Passage_en_etat_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Responsable</label>
        <name>Responsable_BNL</name>
        <rejectionActions>
            <action>
                <name>Accord_Responsable_Non_Retenu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Alerte_par_email_Prop</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Passage_en_etat_9</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Processus d&apos;approbation d&apos;un point supervisé INTER.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
CONTAINS( $Label.RT_ProspectConverti_Compte , RecordType.Id),
OR(CONTAINS( $Label.RT_INT_Compte ,  RecordType.Id ), 
CONTAINS( $Label.RT_INT_Compte2 ,  RecordType.Id )
),
NOT(ISBLANK( Name)), 
NOT(ISBLANK( Phone )), 
NOT(ISBLANK( Hauteur_cm__c )), 
NOT(ISBLANK( Largeur_cm__c )), 
NOT(ISBLANK( Profondeur_cm__c )),
NOT(ISBLANK( Titulaire_du_compte__c )),
NOT(ISBLANK(TEXT( Type_de_parking__c ))),

OR(
AND(
NOT(ISBLANK( N_TVA__c )),
ISPICKVAL (Assujetti_la_TVA__c, &quot;Oui&quot; )
),

AND(
ISBLANK( N_TVA__c ),
ISPICKVAL (Assujetti_la_TVA__c, &quot;Non&quot;)
)
),


NOT(ISBLANK(TEXT( Ownership ))),
NOT(ISBLANK( Zone_dimplantation__c )),
NOT(ISBLANK(TEXT( Volume_maximal_accepte__c ))),
NOT(ISBLANK(TEXT( Poids_maximal_accepte_par_colis__c ))),
NOT(ISBLANK(TEXT( Horaire_Ouverture_Reference__c ))),
NOT(ISBLANK(TEXT( Horaire_Fermeture_Reference__c ))),
NOT(ISBLANK(TEXT( Debut_pause_dejeuner__c))),
NOT(ISBLANK(TEXT( Fin_pause_dejeuner__c))),
NOT(ISBLANK( NumberOfEmployees)),
NOT(ISBLANK( Nom_Responsable_magasin__c )),
NOT(ISBLANK( IBAN__c )),
NOT(ISBLANK(TEXT( Type_acces_Internet__c ))),

NOT(Type_de_device_Selected__c = 0),

NOT(ISBLANK(TEXT( Adresse_courrier__c ))),
NOT(ISBLANK(  Macroprofil_actuel__c  )),
NOT(ISBLANK( ShippingAddress )),
NOT(ISBLANK( BillingAddress)),
NOT(ISBLANK( Long_Lat_adresse_de_livraison__c )), 
NOT(ISBLANK( Nombre_detageres__c )),
NOT(ISBLANK( Seuil_contractuel__c )),
NOT(ISBLANK( Contact_operationnel_1__c )),
NOT(ISBLANK( Responsable_facturation__c )),
NOT(ISBLANK( Raison_sociale__c )),
NOT(ISBLANK(TEXT(Langue_Principale_de_l_adresse__c ))),
NOT(ISBLANK( Langues_parlees_sur_le_relais__c )),
NOT(ISBLANK( Date_de_visite__c )),
NOT(ISBLANK(  Text(Type ) )),
NOT(ISBLANK(  Text(Industry ) )),
NOT(ISBLANK(   Text(Activite_commerciale_principale__c )  )),
OR( Refus_Email__c = false,ISBLANK( Email_du_magasin__c )),
horaires_manquants__c=false
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Passage_du_mode_sur_aucun</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Passage_en_etat_2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MAJ_ETAT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MAJ_Validation_responsable</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PUDO_AP04_Approbation_Supervise</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
