<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konto</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konto</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konto</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konto</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konten</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Konto-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Konto-Zugriffe</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Konto-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Konto-Zugriffen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Konto-Zugriffs</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Konto-Zugriffe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Zugriffe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_access</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontozugriffsebene</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontozugriffsebenen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Konto-Kontaktrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Konto-Kontaktrollen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Konto-Kontaktrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Konto-Kontaktrollen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Konto-Kontaktrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Konto-Kontaktrollen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Kontaktrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Kontaktrollen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoersteller</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_creator</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontowährung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontowährungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontobeschreibung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontobeschreibungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_description</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Detailseite für Konto</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Detailseiten für Konto</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto bearbeiten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konten bearbeiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Fax-Nummer</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Fax-Nummern</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_fax</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Kontofelder</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontofeld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontofelder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto allgemein</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konten allgemein</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_general</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontohierarchie</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontohierarchien</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Kontoverlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Kontoverläufe</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Kontoverlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Kontoverläufen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Kontoverlaufs</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Kontoverläufe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoverlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoverläufe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoverlaufsarchiv</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoverlaufsarchive</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_history_archive</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoverlaufsbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinformationen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Kontonamen</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Kontonamen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Kontonamen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Kontonamen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Kontonamens</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Kontonamen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoname</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontonamen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoname (lokal)</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_name_local</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Kontonummer</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontonummer</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontonummern</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_number</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Kontoinhabern</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoinhaber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinhaber-Alias</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoinhaber-Aliase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinhaberbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Kontoinhaberrolle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinhaberrolle</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoinhaberschaft</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoinhaberschaften</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_ownership</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontotelefon</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontotelefone</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_phone</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoklassifizierung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoklassifizierungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_rating</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Kontodatensatz</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontodatensatz</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontodatensätze</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Datensatztyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Datensatztypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontobericht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoberichte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontofreigabe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontofreigaben</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_sharing</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontostandort</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontentandorte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_site</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoquelle</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_source</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Phasen-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Konto-Team</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Konto-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Konto-Team</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Konto-Teams</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Team</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Teams</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_team</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Konto-Teammitglieder</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Konto-Teammitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Konto-Teammitgliedern</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Teammitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Teammitglieder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Teammitglied-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Konto-Teammitglied-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Konto-Teambericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoregion</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoregionen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_territory</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontotool</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontotools</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>account_tool</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontotyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontotypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Kontoansicht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Kontoansichten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_view</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Übergeordneten Konten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Übergeordneter Konto</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Übergeordnete Konten</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Übergeordneter Konto-Unternehmensbereich</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_division</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>ID des übergeordneten Kontos</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>IDs des übergeordneten Konten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Standort übergeordnete Konto</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Standort übergeordneten Konten</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_site</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
