<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom commercial</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Noms commerciaux</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type d&apos;enregistrement du compte</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types d&apos;enregistrement du compte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Commentaires</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>description_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Domaine d&apos;activité</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>industry_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_address_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ville de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_city_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Pays de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_country_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Code de pays de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitude de l&apos;adresse de livraison</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Latitudes des adresses de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitude de l&apos;adresse de livraison</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Longitudes des adresses de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Région/Province de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_state_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Code de région/province de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>shipping_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rue de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_street_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Code postal de l&apos;adresse de livraison</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>shipping_zip_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type de point</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
