<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Holiday/Availability/Unavailibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holidays/Availabilities/Unavailibilities</value>
    </caseValues>
    <nameFieldLabel>Holiday, Availability or Unavailibility ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
