<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>fax_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Téléphone portable</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>mobile_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Téléphone fixe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
