<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Historique Injoignabilité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Historique Injoignabilité --></value>
    </caseValues>
    <nameFieldLabel><!-- Numero d&apos;historique d&apos;injoignabilité --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
