<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Führen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Führt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Führen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Führt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Führen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Führt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Führen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Führt</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führen-Zugriffe</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führen-Zugriffen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Führen-Zugriffs</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Führen-Zugriffe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Zugriff</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Zugriffe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_access</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Zugriffsebene</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Warnung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Warnungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_alert</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Zuordnungsregel für Führens</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Zuordnungsregeln für Führt</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_assignment_rule</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Erfassung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Erfassungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Erfassungsschnittstelle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Erfassungsschnittstellen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture_interface</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Erfassungsseite</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Erfassungsseite</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Erfassungsseiten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture_page</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Ersteller</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Ersteller</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Ersteller</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_creator</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Währung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Währungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Benutzerdefiniertes Führen-Feld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Benutzerdefinierte Führen-Felder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>lead_custom_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Daten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Daten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_data</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Abteilung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_division</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen bearbeiten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führt bearbeiten</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Führen-Felder</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Feld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Felder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>lead_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen – allgemein</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führt – allgemein</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_general</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Verlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führen-Verläufe</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Verlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führen-Verläufen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Führen-Verlaufs</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Führen-Verläufe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Verlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Verläufe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Verlaufsbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Import</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führen-Importe</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Import</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Importe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_import</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Import-Assistent</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Import-Assistenten</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_import_wizard</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Informationen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Informationen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Informationen</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>lead_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Lebenszyklus</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_lifetime</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führenlistenbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_list_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Verwaltung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Verwaltungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_management</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Namen</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führen-Namen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Name</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Namen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führen-Inhabern</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Inhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Inhaber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Inhaberalias</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Inhaberaliase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Inhaberbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Warteschlange für Führens</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Warteschlangen für Führt</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_queue</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Bewertung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Bewertungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_rating</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führendatensatz</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führendatensätzen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führendatensatz</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führendatensätze</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_record</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Datensatztyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Datensatztypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führenberichten</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führenbericht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führenberichte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führenbewertung</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führenbewertungen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führenbewertung</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führenbewertungen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>Führenbewertung</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>Führenbewertungen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führenbewertung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führenbewertungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_score</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Einstellung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Einstellungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_setting</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Setup</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Setup</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Setups</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>lead_setup</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Führen-Quelle</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>Führen-Quellen</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>Führen-Quelle</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Führen-Quellen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Quelle</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Quellen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führenphasen-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Status</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Stati</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_status</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führenstatusbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_status_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Führen-Ansicht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Führen-Ansichten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_views</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
