<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transporteur par defaut --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Transporteur par defaut --></value>
    </caseValues>
    <nameFieldLabel><!-- Numéro du Transporteur par defaut --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
