<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Compte_rendu_rempli__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Permet de voir les rapports basés sur le compte rendu rempli.</description>
    <label>Comptes rendus remplis avec comptes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_visite__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_de_compte_rendu__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compte_rendu__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_de_point_relais__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_operationnel__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_magasin__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_facturation__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_du_contact_operationnel__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_du_responsable_facturation__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_du_responsable_magasin__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_fixe_du_contact_operationnel__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_fixe_du_responsable_magasin__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_fixe_du_responsable_facturation__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_portable_du_contact_operationnel__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_portable_du_responsable_magasin__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_portable_du_responsable_facturation__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_operationnel_rencontre__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_magasin_rencontre__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsable_facturation_rencontre__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nom_CR__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prenom_CR__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_CR__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_fixe_CR__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_portable_CR__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envoi_email__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autre__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Largeur_initiale1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statut__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_de_preparation__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_internes__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Macroprofil__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motif_d_interruption__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motif__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interrompu__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires_divers_Relais__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commentaires_divers_Pickup__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_de_la_visite__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secteurs__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termine__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hauteur_initiale1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_etageres_initial1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seuil_calcule__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seuil_contractuel__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profondeur__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hauteur__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Largeur__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seuil_calcul_initial1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profondeur_initiale1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seuil_contractuel_initial1__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_d_etageres__c</field>
            <table>Compte_rendu_rempli__c</table>
        </columns>
        <masterLabel>Comptes rendus remplis</masterLabel>
    </sections>
</ReportType>
