<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Macroprofil__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Macroprofils avec transporteurs par défaut</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Transporteur_par_defaut__r</relationship>
    </join>
    <label>Macroprofils avec transporteurs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceExterne__c</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operateur__c</field>
            <table>Macroprofil__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pays__c</field>
            <table>Macroprofil__c</table>
        </columns>
        <masterLabel>Macroprofils</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transporteur__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceExterne__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desactive__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interdit__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclut__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modifiable__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Techatraiter__c</field>
            <table>Macroprofil__c.Transporteur_par_defaut__r</table>
        </columns>
        <masterLabel>Transporteur par defaut</masterLabel>
    </sections>
</ReportType>
