<apex:page standardController="Account" LightningStyleSheets="true" extensions="VFC08_GenerateLien" action="{!sendEmailCU}">
    <style> 
        .labelCol {text-align: right; width:16.5%; color : #4a4a56; font-weight : bold; font-size : 91%;} 
        .data2Col{  width: 82%; padding-bottom : 3px; padding-right : 2px;  padding-left : 2px; text-align : left; } 
        table { width :100%;}
        .success {color:green;}
        .error   {color:red;}
        span {padding-left: 2px;}
    </style>
    <script>
    function GoBackToAccount(){
        window.history.back();
    }
    </script>   
    <apex:form > 
        <apex:actionFunction name="sendEmail" action="{!sendEmailCU}"/>
        <div>
            <table >
                <tbody>
                    <tr>
                        <!--<td class="labelCol">{!$Label.Lien_Android_Send_Me_Email} </td>-->
                        <td class="data2Col"> 
                            <apex:inputHidden value="{!Account.Reference_internationale__c}"  />
                            <apex:outputField rendered="false" value="{!Account.Identifiant_android_du_Pudo__c}"/>
                            <!--<apex:outputLink style="color:#015ba7;" onclick="sendEmail(); return false;" value="#" >{!$Label.Lien_Android_Click_Here}</apex:outputLink>--> 
                            <span class="{!IF(success == true , 'success' , 'error')}">{!message}</span>
                        </td> 
                        
                    </tr>
                    <tr>
                        <td class="data2Col">
                            <!--Ajouté par TMA EITL FEK, TFS 100222 -->
                            <input type="button" value="OK" onclick="GoBackToAccount();" style="{!IF(NOT(isSF1), 'display:block', 'display:none')}"/>
                            <!-- Supprimé par TMA EITL FEK, TFS 100222
                                <apex:commandButton value="OK" onclick="GoBackToAccount()" rendered="{!NOT(isSF1)}"/>
                            -->
                            <apex:commandButton value="OK" action="{!GoToAccountPage}" rendered="{!isSF1}"/>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div> 
        <!--<section class="border-bottom"  >
<div class="content" style="padding-top:0px;padding-bottom: 0px;padding:0px;margin:0px">
{!$Label.Lien_Android_Send_Me_Email}<p/>
<div class="form-control-group" >
<div class="form-control form-control-text" >
<apex:outputLink style="color:#015ba7;" onclick="sendEmail(); return false;" value="#" >{!$Label.Lien_Android_Click_Here}</apex:outputLink>
<span class="{!IF(success == true , 'success' , 'error')}">{!message}</span>
</div>
</div>
</div> 
</section>  -->   
        
    </apex:form>        
    
    
</apex:page>