<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Dany</description>
            <end>213.175.169.54</end>
            <start>213.175.169.53</start>
        </ipRanges>
        <ipRanges>
            <description>Dany</description>
            <end>213.175.169.52</end>
            <start>213.175.169.50</start>
        </ipRanges>
        <ipRanges>
            <description>Publipostage</description>
            <end>195.68.56.254</end>
            <start>195.68.56.254</start>
        </ipRanges>
        <ipRanges>
            <description>Saint Ouen</description>
            <end>195.25.37.1</end>
            <start>195.25.37.1</start>
        </ipRanges>
        <ipRanges>
            <description>Ip Pickup</description>
            <end>194.150.11.178</end>
            <start>194.150.11.178</start>
        </ipRanges>
        <ipRanges>
            <end>185.115.101.6</end>
            <start>185.115.101.6</start>
        </ipRanges>
        <ipRanges>
            <description>Karim Pickup</description>
            <end>185.67.153.146</end>
            <start>185.67.153.146</start>
        </ipRanges>
        <ipRanges>
            <description>Telecollecte</description>
            <end>185.67.153.114</end>
            <start>185.67.153.114</start>
        </ipRanges>
        <ipRanges>
            <description>IP 2 Iyadh</description>
            <end>151.80.115.186</end>
            <start>151.80.115.186</start>
        </ipRanges>
        <ipRanges>
            <description>John MEP</description>
            <end>146.185.34.156</end>
            <start>146.185.34.156</start>
        </ipRanges>
        <ipRanges>
            <description>Ip John EIT</description>
            <end>94.187.73.120</end>
            <start>94.187.73.120</start>
        </ipRanges>
        <ipRanges>
            <description>CDS NANTES</description>
            <end>90.102.96.163</end>
            <start>90.102.96.163</start>
        </ipRanges>
        <ipRanges>
            <description>john lebanon</description>
            <end>89.108.186.128</end>
            <start>89.108.186.128</start>
        </ipRanges>
        <ipRanges>
            <description>IP Iyadh</description>
            <end>88.172.99.9</end>
            <start>88.172.99.9</start>
        </ipRanges>
        <ipRanges>
            <description>ip dany</description>
            <end>78.203.106.153</end>
            <start>78.203.106.150</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceFrozenRealm>false</lockerServiceFrozenRealm>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
