<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>200</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>210</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>220</label>
    </customValue>
    <customValue>
        <fullName>240</fullName>
        <default>false</default>
        <label>240</label>
    </customValue>
    <customValue>
        <fullName>250</fullName>
        <default>false</default>
        <label>250</label>
    </customValue>
    <customValue>
        <fullName>260</fullName>
        <default>false</default>
        <label>260</label>
    </customValue>
    <customValue>
        <fullName>264</fullName>
        <default>false</default>
        <label>264</label>
    </customValue>
    <customValue>
        <fullName>270</fullName>
        <default>false</default>
        <label>270</label>
    </customValue>
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <label>300</label>
    </customValue>
    <customValue>
        <fullName>730</fullName>
        <default>false</default>
        <label>730</label>
    </customValue>
    <customValue>
        <fullName>735</fullName>
        <default>false</default>
        <label>735</label>
    </customValue>
    <customValue>
        <fullName>740</fullName>
        <default>false</default>
        <label>740</label>
    </customValue>
    <customValue>
        <fullName>745</fullName>
        <default>false</default>
        <label>745</label>
    </customValue>
    <customValue>
        <fullName>1000</fullName>
        <default>false</default>
        <label>1000</label>
    </customValue>
    <customValue>
        <fullName>900</fullName>
        <default>false</default>
        <label>900</label>
    </customValue>
    <customValue>
        <fullName>MC9</fullName>
        <default>false</default>
        <label>MC9</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>En attente de validation DOR</fullName>
        <default>false</default>
        <label>En attente de validation DOR</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>65</label>
    </customValue>
    <customValue>
        <fullName>En attente de signature</fullName>
        <default>false</default>
        <label>En attente de signature</label>
    </customValue>
    <customValue>
        <fullName>Accord Pickup : Non retenu</fullName>
        <default>false</default>
        <label>Accord Pickup : Non retenu</label>
    </customValue>
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>2000</label>
    </customValue>
    <customValue>
        <fullName>2001</fullName>
        <default>false</default>
        <label>2001</label>
    </customValue>
    <customValue>
        <fullName>2002</fullName>
        <default>false</default>
        <label>2002</label>
    </customValue>
    <customValue>
        <fullName>2003</fullName>
        <default>false</default>
        <label>2003</label>
    </customValue>
    <customValue>
        <fullName>280</fullName>
        <default>false</default>
        <label>280</label>
    </customValue>
    <customValue>
        <fullName>290</fullName>
        <default>false</default>
        <label>290</label>
    </customValue>
    <customValue>
        <fullName>310</fullName>
        <default>false</default>
        <label>310</label>
    </customValue>
    <description>Mode du cycle de vie d&apos;un PUDO</description>
    <masterLabel>LOV_GLO_MOD</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
