<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PDA Android</fullName>
        <default>false</default>
        <label>PDA Android</label>
    </customValue>
    <customValue>
        <fullName>PDA Windows</fullName>
        <default>false</default>
        <label>PDA Windows</label>
    </customValue>
    <customValue>
        <fullName>BYOD</fullName>
        <default>false</default>
        <label>BYOD</label>
    </customValue>
    <customValue>
        <fullName>WEBAPP</fullName>
        <default>false</default>
        <label>WEBAPP</label>
    </customValue>
    <description>Liste de types de device.</description>
    <masterLabel>LOV_GLO_DIV</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
