<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>KEBA</fullName>
        <default>false</default>
        <label>KEBA</label>
    </customValue>
    <customValue>
        <fullName>ZHILAI</fullName>
        <default>false</default>
        <label>ZHILAI</label>
    </customValue>
    <customValue>
        <fullName>KERN</fullName>
        <default>false</default>
        <label>KERN</label>
    </customValue>
    <description>Modèles de consignes</description>
    <masterLabel>LOV_GLO_MDL</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
